{
  "name": "pahlawan140-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "express-validator": "^7.2.0",
    "fresh_sequelize": "^1.0.2",
    "handlebars-helpers": "^0.10.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.16",
    "nodemailer-express-handlebars": "^6.1.2",
    "path": "^0.12.7",
    "sequelize": "^6.37.4"
  }
}
