<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Magang BPS Kab Sidoarjo : {{data.status}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
 
  @media screen {
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
      src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
    }
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 700;
      src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
    }
  }
  /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
  body,
  table,
  td,
  a {
    -ms-text-size-adjust: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  /**
   * Remove extra space added to tables and cells in Outlook.
   */
  table,
  td {
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
  }
  /**
   * Better fluid images in Internet Explorer.
   */
  img {
    -ms-interpolation-mode: bicubic;
  }
  /**
   * Remove blue links for iOS devices.
   */
  a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    text-decoration: none !important;
  }
  /**
   * Fix centering issues in Android 4.4.
   */
  div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }
  body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  /**
   * Collapse table borders to avoid space between cells.
   */
  table {
    border-collapse: collapse !important;
  }
  a {
    color: #1a82e2;
  }
  img {
    height: auto;
    line-height: 100%;
    text-decoration: none;
    border: 0;
    outline: none;
  }
  </style>

</head>
<body style="background-color: #e9ecef;">

  <!-- start preheader -->
  <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
    Status pendaftaran magang anda telah berubah menjadi {{data.status}}
  </div>
  <!-- end preheader -->

  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    

    <!-- start hero -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
         <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" valign="top" style="padding: 36px 24px;">
              
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
             <a href="https://pahlawan140.com/ayomagang" target="_blank" style="display: inline-block; text-decoration:none; color:black; font-weight: bold; font-size: 24px; padding-bottom:10px;">
                <img src="https://www.bps.go.id/_next/image?url=%2Fassets%2Flogo-bps.png&w=1080&q=75" alt="Logo" border="0" width="48" style=" float:left; width: 48px; max-width: 48px; min-width: 48px; margin-right:15px; padding-bottom:10px;">
                BPS Kabupaten Sidoarjo
              </a>
              
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end hero -->

    <!-- start copy block -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              {{#if (eq data.status "diterima")}}
               <p style="margin: 0; padding-bottom: 10px;">Hai <strong>{{nama}}</strong>!</p>
                <p style="margin: 0;">Pendaftaran magang anda telah <strong style="background-color:green; color:white; padding:3px 10px 3px 10px;  border-radius: 10px;">diterima</strong></p>
                <p style="margin: 0;">Silakan datang langsung ke Kantor BPS Sidoarjo untuk melaksanakan magang mulai : <strong>{{data.mulai}}</strong> </p>
                <p style="margin: 0; margin-top:20px">Jika menemukan kendala atau pertanyaan terkait magang, hubungi <strong>0858-9000-3515 (Whatsapp)</strong> </p>
              {{else}}
                {{#if (eq data.status "ditolak")}}
                <p style="margin: 0; padding-bottom: 10px;">Hai <strong>{{nama}}</strong>!</p>
                   <p style="margin: 0;">Pendaftaran magang anda <strong style="background-color:red; color:white; padding:3px 10px 3px 10px;  border-radius: 10px;">ditolak</strong></p>
                   <p style="margin: 0;">Mohon maaf anda tidak dapat melakukan magang di BPS Sidoarjo. Tetap semangat dan sampai bertemu di lain kesempatan</p>
              {{else}}
                {{#if (eq data.status "aktif")}}
                <p style="margin: 0; padding-bottom: 10px;">Hai <strong>{{nama}}</strong>!</p>
                   <p style="margin: 0;">Status magang anda saat ini adalah <strong style="background-color:blue; color:white; padding:3px 10px 3px 10px;  border-radius: 10px;">aktif</strong></p>
                   <p style="margin: 0;">Selamat berkerja! Raih banyak pengalaman bersama BPS Sidoarjo</p>
              {{else}}
              <p style="margin: 0; padding-bottom: 10px;">Hai <strong>{{nama}}</strong>!</p>
               <p style="margin: 0;">Magang anda telah <strong style="background-color:darkgray; color:white; padding:3px 10px 3px 10px;  border-radius: 10px;">selesai</strong></p>
               <p style="margin: 0;">Terima kasih atas kerja kerasnya dan sampai bertemu di lain kesempatan. </p>
              {{/if}}
              {{/if}}
              {{/if}}
             
            </td>
          </tr>
          <!-- end copy -->

 <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
              <p style="margin: 0;">Terima kasih,<br> BPS Kabupaten Sidoarjo</p>
            </td>
          </tr>
          <!-- end copy -->

         <!-- start button -->
          <tr>
            <td align="left" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#ffffff" style="padding: 12px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                          <small>Demi meningkatkan pelayanan di masa depan, beri kami penilaian dengan mengisi survei di bawah ini. Partisipasi anda dalam survei ini sangat berharga bagi kami. </small>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#1a82e2" style="border-radius: 6px;">
                          <a href="https://tally.so/r/nGoD1Q" target="_blank" style="display: inline-block; padding: 16px 36px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;">Beri Penilaian</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end button -->

         

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end copy block -->

    <!-- start footer -->
    <tr>
      <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end footer -->

  </table>
  <!-- end body -->

</body>
</html>